grpc/proto/client.proto

syntax = "proto3";

package bbh;

service ClientService {
    rpc GetUsername(GetUsernameRequest) returns (GetUsernameReponse);
    rpc SetUsername(SetUsernameRequest) returns (SetUsernameResponse);
    rpc GetHighscore(GetHighscoreRequest) returns (GetHighscoreResponse);
    rpc AddBounty(AddBountyRequest) returns (AddBountyResponse);
}

message GetUsernameRequest {}

message GetUsernameReponse {
    string name = 1;
}

message SetUsernameRequest {
    string name = 1;
}

message SetUsernameResponse {
    string name = 1;
}

message GetHighscoreRequest {}

message GetHighscoreResponse {
    repeated Highscore highscores = 1;
}

message AddBountyRequest {
    int64 entity_id = 1;
    int64 amount = 2;
    string message = 3;
}
message AddBountyResponse {
    string invoice = 1;
}

message Highscore {
    string name = 1;
    int32 kills = 2;
    int32 deaths = 3;
    int64 earnings = 4;
}