grpc/proto/gameserver.proto

syntax = "proto3";

package bbh;

service GameService {
    rpc EventStream (stream EventStreamRequest) returns (EventStreamResponse);
}

message EventStreamRequest {
    oneof event {
        KillEvent kill = 1;
        EarningsEvent earnings = 2;
        PlayerInfoEvent player_info = 3;
    }
}

message EventStreamResponse {
}

message KillEvent {
    string killer = 1;
    string victim = 2;
    string cause = 3;
}

message EarningsEvent {
    string user = 1;
    int64 amt = 2;
}

message PlayerInfoEvent {
    string user = 1;
    EventType event_type = 2;
    enum EventType{
        HEARTBEAT = 0;
        DISCONNECT = 1;
    }
}

